*Arable land = cereals + pulses + potatoes + sugar beet + fodder roots and brassicas + industrial plants + fresh vegetables + flowers and ornamental plants + forage plants + seeds and seedlings + other crops on arable land + fallow land
'B_1'     . ('B_1_1','B_1_2' ,'B_1_3' ,'B_1_4','B_1_5','B_1_6','B_1_7','B_1_8', 'B_1_9','B_1_10','B_1_11','B_1_12')
                  
*Cereals
'B_1_1'   . ('B_1_1_1','B_1_1_2','B_1_1_3','B_1_1_4', 'B_1_1_5','B_1_1_6','B_1_1_7','B_1_1_99')
                   
*Pulses
'B_1_2'   . ('B_1_2_1','B_1_2_2')

*Root crops = potatoes + sugar beet + fodder roots+brassicas
*'B_1_345' . ('B_1_3'  ,'B_1_4'  ,'B_1_5')

*Industrial plants = tobacco + hops + cotton + rape+turnip + sunflower  + soya + linseed + other oils + flax + hemp   + other textile crops + aromatic-medicinal and culinary plants + other industrial plants not mentioned elsewhere
'B_1_6'   . ('B_1_6_1','B_1_6_2','B_1_6_3' ,'B_1_6_4' ,'B_1_6_5' ,'B_1_6_6', 'B_1_6_7','B_1_6_8','B_1_6_9' ,'B_1_6_10','B_1_6_11','B_1_6_12',  'B_1_6_99')
                  
*Fresh vegetables / melons / strawberries = outdoor + under glass
'B_1_7'   . ('B_1_7_1','B_1_7_2')

*Outdoor fresh vegetables = open field + market gardening
'B_1_7_1' . ('B_1_7_1_1','B_1_7_1_2')

*Flowers and ornemental plants = outdoors + under glass
'B_1_8'   . ('B_1_8_1','B_1_8_2')

*Forage plants = temporary grass + other forage plants
'B_1_9'   . ('B_1_9_1','B_1_9_2')

*Other forage plants = green maize + other forage plants (incl. leguminous)
'B_1_9_2' . ('B_1_9_2_1','B_1_9_2_2','B_1_9_2_99')

*Other forage plants (incl. leguminous) = leguminous plant + other green fodder excl. maize
*'B_1_9_2_2_99' . ('B_1_9_2_2','B_1_9_2_99')

*Seeds and seedlings and other crops on arable land
*'B_1_10_11' . ('B_1_10','B_1_11')

*Fallow land = fallow land without subsidies + Fallow land subject to payment of subsidies with no economic use
'B_1_12'   . ('B_1_12_1','B_1_12_2')

*Permament grassland and meadow = pasture and meadow + rough grazing + grassland and meadow not used for production, eligible for subsidies"
'B_3'     . ('B_3_1','B_3_2' ,'B_3_3')

*Fodder  crops and grass
*'B_3_99'  . ('B_1_5','B_1_9','B_3_1','B_3_2')

*Irrigated area incl. kithen gardens and area under glass
*'B_6_2_2_99' . ('B_1_7_2','B_1_8_2','B_2','B_4_7','B_6_2_2')

*Permanent crops = fruit and berry plantations + citrus plant. + olive plant. + vineyards + nurseries  + other perm. crops + permanent crops under glass
'B_4'     . ('B_4_1','B_4_2' ,'B_4_3' ,'B_4_4','B_4_5','B_4_6','B_4_7')

*Fruit and berry plantations = fruit species + berry species + nuts
'B_4_1'   . ('B_4_1_1','B_4_1_2','B_4_1_3')

*Fruit and berry plantations fruit species = of temperate climate zone + of subtropcial climate zone
'B_4_1_1'   . ('B_4_1_1_1','B_4_1_1_2')

*Olive plantations = table olives + oil olives
'B_4_3'   . ('B_4_3_1','B_4_3_2')

*Vineyards = quality wines + other wines + table grapes + raisins
'B_4_4'   . ('B_4_4_1','B_4_4_2','B_4_4_3', 'B_4_4_4')

*Under glass:Vegetables - flowers and permanent crops = under glass vegetables + flowers + permanent crops
*'B_477282' . ('B_1_7_2','B_1_8_2','B_4_7')

*Total other area = unutilised agricultural land + wooded area + other land
'B_5'        . ('B_5_1','B_5_2','B_5_3')
*'B_5_1_5_3'  . ('B_5_1','B_5_3')

*Total utilised agricultural area = arable land + kitchen gardens + permanent grassland and meadow + permanent crops
'AGRAREA'   . ('B_1','B_2','B_3', 'B_4')
